<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Page Title -->
  <title>WEBCODE ICA2 Home</title>

  <style>

  body{
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 14px;
  }

  *{
    box-sizing: content-box;
    margin: 0;
  }

  .navbar{
    position: relative;
    top: 0px;
    right: 0px;
    left: 0px;
    text-align: center;
    width: 100%;
    height: 45px;
    overflow: hidden;
    opacity: 0.8;
  }

  .navbar_items{
    padding: 0px 30px;
  }

  .nav-item{
    margin: 0px 27px;
  	padding: 0px 10px;
    height: 46px;
    margin-top: 0px;
    display: inline-block;
    z-index: 1;
    position: relative;
    opacity: 0.8;
  }

  .nav-item:hover{
    opacity: 0.95;
  }

  .navbar_image{
    height: 44px;
    margin-left: auto;
    margin-right: auto;
  }

  .nav_link{
    text-decoration: none;
    font-size: 14px;
    font-weight: 350;
    color: #f5f5f7;
    height: 44px;
    margin-top: auto;
    margin-bottom: auto;
  }

  #top_content{
    text-align: center;
    background-color: #f5f5f5;
    height: 50px;
    margin-top: 45px;
  }

  .buy_link{
    text-decoration: none;
    color: #2190ff;
  }

  .section_title{
    font-size:53px;
    font-weight: 500;
    letter-spacing: -0.5px;
  }

  #section1{
    text-align: center;
    background-color:#121212;
  }

  .section1_column{
    float: left;
    width: 9.09%;
    padding: 0px 10px;
  }

  .section1_row{
    padding: 10px;
    width: 80%;
    margin: 0px auto;
  }

  .section1_row:after{
    content: "";
    display: table;
    clear: both;
  }

  .footer{
    /* height:800px; */
    background-color:#f0f0f2;
    padding: 20px 230px;
  }

  .footer_content{
    color: #999999;
    font-size: 11.7px;
    line-height: 130%;
    letter-spacing: 0.4px;
  }

  .dictionery_footer_column{
    flex: 20%;
    line-height: 220%;
    color: #6e6e6e;
  }

  .dictionery_footer_row{
    display: flex;
  }

  .dictionery_footer_header{
    color: #474747;
    font-weight: 500;
  }

  .dictionery_footer_column2{
    float: left;
  }

  .dictionery_footer_row2{
    padding: 10px 0px;
  }

  .dictionery_footer_row2::after{
    content: "";
    display: table;
    clear: both;
  }

  .left{
    width: 30.5%;
  }

  .middle{
    width: 57%;
  }

  .right{
    float:right;
  }

  #section2{
    text-align: center;
    background-color:black;
  }

  #section2_header{
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-weight: 600;
    color: white;
    font-size: 70px;
    padding-bottom: 10px;
  }
  </style>

</head>

<body style="background-color: white;">
  <header>
    <!-- <div id="navbar_bkg"></div> -->
    <nav class="navbar" style="background-color: black;">
      <div class="navbar_content">
        <ul class="navbar_items">
          <li class="nav-item">
            <a href="https://www.apple.com/sg/">
              <img src="images_icons/navbar/globalnav_apple_image__cxwwnrj0urau_large.png" class="navbar_image">
            </a>
          </li>

          <li class="nav-item" style="top:-17px;">
            <a class="nav_link" href="#">Mac</a>
          </li>

          <li class="nav-item" style="top:-17px;">
            <a class="nav_link" href="#">iPad</a>
          </li>

          <li class="nav-item" style="top:-17px;">
            <a class="nav_link" href="#">iPhone</a>
          </li>

          <li class="nav-item" style="top:-17px;">
            <a class="nav_link" href="#">Watch</a>
          </li>

          <li class="nav-item" style="top:-17px;">
            <a class="nav_link" href="#">TV</a>
          </li>

          <li class="nav-item" style="top:-17px;">
            <a class="nav_link" href="#">Music</a>
          </li>

          <li class="nav-item" style="top:-17px;">
            <a class="nav_link" href="#">Support</a>
          </li>

          <li class="nav-item">
            <a href="#">
              <img src="images_icons/navbar/search.png" style="height: 17px;margin:0px auto 13px;">
            </a>
          </li>

          <li class="nav-item">
            <a href="#">
              <img src="images_icons/navbar/globalnav_bag_image__bmix8075eg4i_large.png" class="navbar_image">
            </a>
          </li>
        </ul>
        </ul>
      </div>
    </nav>
  </header>

  <section id="section1">
    <div class="section1_row">
      <div class="section1_column">
        <img src="images_icons/Apple_SG_Mac/icons/macbookair_dark__tjyfqhu5ttmy_large.png" width="53%;">
        <p style="color:#d6d6d6;font-size:12px;">Macbook Air</p>
        <p style="color:#ff630f;font-size:10px;">New</p>
      </div>
      <div class="section1_column" style="margin-top:3px;">
        <img src="images_icons/Apple_SG_Mac/icons/macbook_pro_13_dark__bc7b3ck4iyxe_large.png" width="53%;">
        <p style="color:#d6d6d6;font-size:12px;">Macbook Pro 13"</p>
        <p style="color:#ff630f;font-size:10px;">New</p>
      </div>
      <div class="section1_column" style="margin-top:0px;">
        <img src="images_icons/Apple_SG_Mac/icons/macbook_pro_16_dark__bmlfrmq2ocfm_large.png" width="60%%;">
        <p style="color:#d6d6d6;font-size:12px;">Macbook Pro 16"</p>
      </div>
      <div class="section1_column" style="margin-top:0px;margin-left:-20px;">
        <img src="images_icons/Apple_SG_Mac/icons/imac_dark__ca51ms7rzoya_large.png" width="48%%;">
        <p style="color:#d6d6d6;font-size:12px;">iMac</p>
      </div>
      <div class="section1_column" style="margin-top:0px;margin-left:-40px;">
        <img src="images_icons/Apple_SG_Mac/icons/imac_pro_dark__fqja4mbg00ae_large.png" width="48%%;">
        <p style="color:#d6d6d6;font-size:12px;">iMac Pro</p>
      </div>
      <div class="section1_column" style="margin-top:0px;margin-left:-40px;">
        <img src="images_icons/Apple_SG_Mac/icons/mac_pro_dark__e6u1krcjsjgy_large.png" width="38%%;">
        <p style="color:#d6d6d6;font-size:12px;">Mac Pro</p>
      </div>
      <div class="section1_column" style="margin-top:0px;margin-left:-40px;">
        <img src="images_icons/Apple_SG_Mac/icons/macmini_dark__feqc6whselm6_large.png" width="28%%;">
        <p style="color:#d6d6d6;font-size:12px;">Mac mini</p>
        <p style="color:#ff630f;font-size:10px;">New</p>
      </div>
      <div class="section1_column" style="margin-top:3px;margin-left:-25px;">
        <img src="images_icons/Apple_SG_Mac/icons/mac_comp_dark__cq1rirdf0q82_large.png" width="65%%;">
        <p style="color:#d6d6d6;font-size:12px;">Compare</p>
      </div>
      <div class="section1_column" style="margin-top:-2px;margin-left:-7px;">
        <img src="images_icons/Apple_SG_Mac/icons/pro_display_xdr_dark__e7t43sqe6ryq_large.png" width="48%%;">
        <p style="color:#d6d6d6;font-size:12px;">Pro Display XDR</p>
      </div>
      <div class="section1_column" style="margin-top:-2px;margin-left:-15px;">
        <img src="images_icons/Apple_SG_Mac/icons/mac_acc_dark__eurzg3vwrjue_large.png" width="29%;">
        <p style="color:#d6d6d6;font-size:12px;">Accessories</p>
      </div>
      <div class="section1_column" style="margin-top:2px;margin-left:-38px;">
        <img src="images_icons/Apple_SG_Mac/icons/mac_osx_dark__b5amo7texir6_large.png" width="40%%;">
        <p style="color:#d6d6d6;font-size:12px;">Big Sur</p>
      </div>
    </div>
  </section>

  <section id="section2">
    <img src="images_icons/Apple_SG_Mac/icons/m1_icon__fiwfgl7tngya_medium_2x.jpg" width="6.5%%;" style="margin-top:50px;">
    <div id="section2_header">
      <p>Welcome to the<br>future of Mac.</p>
    </div>
    <a class="buy_link" href="#">
      <p style="font-size:16px;padding-top:15px;">Learn more about M1 <img src="images_icons/next_edited.png" style="width:6px;"></p>
    </a>
  </section>

  <section class="footer">
    <div class="footer_content">
      <p style="padding-bottom:10px;">
        1. Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.
        <!-- <br><br> -->
      </p>
      <p style="padding-bottom:10px;">
        2. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.
      </p>
      <p style="padding-bottom:10px;">
        3. Requires an Apple Fitness+ subscription. $9.99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
      </p>
      <p style="padding-bottom:10px;">
        4. The Apple One free trial includes only services that you are not currently using through a free trial or a subscription. Plan automatically renews after trial until cancelled. Restrictions and other terms apply.
      </p>
      <p style="padding-bottom:10px;">
        To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with iOS 12.4 or later or iPadOS. To manage Apple Card Monthly Installments, you need an iPhone with iOS 13.2 or later or an iPad with iPadOS 13.2 or later. Update to the latest version of iOS or iPadOS by going to Settings > General > Software Update. Tap Download and Install.
      </p>
      <p style="padding-bottom:10px;">
        Available for qualifying applicants in the United States.
      </p>
      <p style="padding-bottom:10px;">
        Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
      </p>
      <p style="padding-bottom:10px;">
        Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
      </p>
      <br>
      <hr style="background-color:#bfbfbf;height:1px;border:0;">
      <br>
      <div class="dictionery_footer_row">
        <div class="dictionery_footer_column">
          <div class="dictionery_footer_header">Shop and learn</div>
          <p>Mac</p>
          <p>iPad</p>
          <p>iPhone</p>
          <p>Watch</p>
          <p>TV</p>
          <p>Music</p>
          <p>AirPods</p>
          <p>HomePod</p>
          <p>iPod touch</p>
          <p>Accessories</p>
          <p>Gift Cards</p>
        </div>

        <div class="dictionery_footer_column">
          <div class="dictionery_footer_header">Services</div>
          <p>Apple Music</p>
          <p>Apple TV+</p>
          <p>Apple Fitness+</p>
          <p>Apple News+</p>
          <p>Apple Arcade</p>
          <p>iCloud</p>
          <p>Apple One</p>
          <p>Apple Card</p>
          <p>Apple Books</p>
          <p>App Store</p>
          <div class="dictionery_footer_header" style="padding-top:15px;">Account</div>
          <p>Manage Your Apple ID</p>
          <p>Apple Store Account</p>
          <p>iCloud.com</p>
        </div>

        <div class="dictionery_footer_column">
          <div class="dictionery_footer_header">Apple Store</div>
          <p>Find a Store</p>
          <p>Shop Online</p>
          <p>Genius Bar</p>
          <p>Today at Apple</p>
          <p>Apple Camp</p>
          <p>Apple Store App</p>
          <p>Refurbished and Clearance</p>
          <p>Financing</p>
          <p>Apple Trade In</p>
          <p>Order Status</p>
          <p>Shopping Help</p>
        </div>

        <div class="dictionery_footer_column">
          <div class="dictionery_footer_header">For Business</div>
          <p>Apple and Business</p>
          <p>Shop for Business</p>
          <div class="dictionery_footer_header" style="padding-top:15px;">For Education</div>
          <p>Apple and Education</p>
          <p>Shop for K-12</p>
          <p>Shop for College</p>
          <div class="dictionery_footer_header" style="padding-top:15px;">For Healthcare</div>
          <p>Apple and Healthcare</p>
          <p>Health on Apple Watch</p>
          <p>Health Records on iPhone</p>
          <div class="dictionery_footer_header" style="padding-top:15px;">For Government</div>
          <p>Shop for Government</p>
          <p>Shop for Veterans and Military</p>
        </div>

        <div class="dictionery_footer_column">
          <div class="dictionery_footer_header">Apple Values</div>
          <p>Accessibility</p>
          <p>Education</p>
          <p>Environment</p>
          <p>Inclusion and Diversity</p>
          <p>Privacy</p>
          <p>Supplier Responsibility</p>
          <div class="dictionery_footer_header" style="padding-top:15px;">About Apple</div>
          <p>Newsroom</p>
          <p>Apple Leadership</p>
          <p>Job Opportunities</p>
          <p>Investors</p>
          <p>Events</p>
          <p>Contact Apple</p>
        </div>
      </div>

      <br>

      <p style="padding:10px 0px;">
        More ways to shop: <a style="color: #06c;text-decoration:none;">Find an Apple Store</a> or <a style="color: #06c;text-decoration:none;">other retailer</a> near you. Or call 1-800-MY-APPLE.
      </p>
      <hr style="background-color:#bfbfbf;height:1px;border:0;">

      <div class="dictionery_footer_row2">
        <div class="dictionery_footer_column2 left">
          <p>Copyright © 2021 Apple Inc. All rights reserved.</p>
        </div>
        <div class="dictionery_footer_column2 middle">
          <p>Privacy Policy &nbsp;|&nbsp; Terms of Use &nbsp;|&nbsp; Sales and Refunds &nbsp;|&nbsp; Legal &nbsp;|&nbsp; Site Map</p>
        </div>
        <div class="dictionery_footer_column2 right">
          <p>United States</p>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
